{
  "name": "@thehereafter/theafterlifeapp",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run prisma:push && npm run prisma:generate && nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate --schema=./schema.prisma",
    "prisma:push": "prisma db push --schema=./schema.prisma",
    "prisma:format": "prisma format --schema=./schema.prisma",
    "seed": "ts-node prisma/seed.ts",
    "startup": "ts-node ./startup.ts"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@langchain/core": "^1.0.2",
    "@langchain/openai": "^1.0.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.4",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.1",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.15.0",
    "@turf/turf": "^7.2.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport-oauth2": "^1.8.0",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.13.2",
    "bull": "^4.16.5",
    "bullmq": "^5.63.0",
    "cache-manager": "^7.2.4",
    "class-transform": "^0.7.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "compromise": "^14.14.4",
    "compromise-dates": "^3.7.1",
    "compromise-numbers": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "eventsource-parser": "^3.0.6",
    "form-data": "^4.0.4",
    "geoip-lite": "^1.4.10",
    "geolib": "^3.3.4",
    "google-auth-library": "^10.5.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "langchain": "^1.0.2",
    "luxon": "^3.6.1",
    "mailgun.js": "^12.1.1",
    "moment": "^2.30.1",
    "natural": "^8.1.0",
    "nestjs-pino": "^4.4.0",
    "openai": "^6.8.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-oauth2": "^1.8.0",
    "pino": "^9.0.0",
    "pino-http": "^10.5.0",
    "pino-pretty": "^13.1.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sentiment": "^5.0.2",
    "stripe": "^19.3.0",
    "tiktoken": "^1.0.22",
    "ua-parser-js": "^2.0.3",
    "url-metadata": "^5.2.3",
    "uuid": "^11.1.0",
    "zod": "^4.1.12"
  },
  "resolutions": {
    "brace-expansion": "1.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcrypt": "^6",
    "@types/cookie-parser": "^1",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/natural": "^6.0.1",
    "@types/node": "^24.10.1",
    "@types/passport": "^0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1",
    "@types/sentiment": "^5",
    "@types/supertest": "^6.0.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prisma": "^6.15.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "packageManager": "yarn@4.3.1+sha512.af78262d7d125afbfeed740602ace8c5e4405cd7f4735c08feb327286b2fdb2390fbca01589bfd1f50b1240548b74806767f5a063c94b67e431aabd0d86f7774"
}
